<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/listItemTime" android:layout_width="wrap_content" android:text="asd" android:textSize="14dip" android:layout_alignParentRight="true" android:layout_below="@+id/listItemUserId" android:layout_height="wrap_content"></TextView>
	<TextView android:layout_width="wrap_content" android:text="asd" android:textSize="14dip" android:layout_alignParentRight="true" android:id="@+id/listItemUserId" android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/listItemValueHate" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="as" android:textSize="14dip" android:layout_alignParentTop="true"></TextView>
	<TextView android:id="@+id/listItemValueHappiness" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="as" android:textSize="14dip" android:layout_below="@+id/listItemValueHate"></TextView>
	<TextView android:id="@+id/listItemValueSurprise" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="as" android:textSize="14dip" android:layout_below="@+id/listItemValueHappiness"></TextView>

</RelativeLayout>


